{
  "name": "PM-Tool",
  "version": "1.0.0",
  "main": "./.webpack/main/main.js",
  "repository": "https://github.com/moonhr/PM-Tool.git",
  "author": "moonhr <moonhr153@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-forge package",
    "make": "electron-forge make",
    "dev": "electron-forge start",
    "test": "jest",
    "clean" : "rm -rf .webpack && rm -rf out",
    "preload-watch": "tsc -w --project ./src/main/preload.ts",
    "renderer-watch": "webpack --config webpack.renderer.config.js --watch"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "electron-squirrel-startup": "^1.0.1",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^33.2.1",
    "electron-rebuild": "^3.2.9",
    "electron-reloader": "^1.2.3",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
